/*******************************/
/*System.Type to Color mappings.
    Used for deciding colors
          for ports.           */
/*******************************/

.typeTexture {
    port-color:#FF8B8B;
}

.typeTexture2D {
    /* Same as typeTexture */
    port-color:#FF8B8B;
}

.typeCubemap {
	/* Same as typeTexture */
    port-color:#FF8B8B;
}

.typeGraphScript {
    /* Todo: there is no such type in Unity atm */
    port-color:#E681BA;
}

.typeFloat4 {
    port-color:#FBCBF4;
}

.typeVector4 {
    /* Same as typeFloat4 */
    port-color:#FBCBF4;
}

.typeQuaternion {
    /* Same as typeFloat4 */
    port-color:#FBCBF4;
}

.typeColor {
    /* Same as typeFloat4 */
    port-color:#FBCBF4;
}

.typeInt {
    port-color:#9481E6;
}

.typeInt32 {
    /* Same as typeInt */
    port-color:#9481E6;
}

/* TEMP STUFF THAT SHOULD ACTUALLY STAY IN GRAPHVIEW */
.typeInt64 {
    /* Same as typeInt */
    /* todo we might want to differentiate that from int32 */
    port-color:#9481E6;
}

.typeBoolean {
    port-color:#9481E6;
}

.typeMatrix {
    port-color:#8FC1DF;
}

.typeMatrix4x4 {
    /* Same as typeMatrix */
    port-color:#8FC1DF;
}

.typeGameObject {
    port-color:#8FC1DF;
}

.Vector1 {
    port-color:#84E4E7;
}

.typeFloat1 {
    /* Same as typeFloat */
    port-color:#84E4E7;
}

.typeSingle {
    /* Same as typeFloat */
    port-color:#84E4E7;
}

.typeDouble {
    /* Same as typeFloat */
    /* todo we might want to differentiate that from float */
    port-color:#84E4E7;
}

.typeFloat2 {
    port-color:#9AEF92;
}

.typeVector2 {
    /* Same as typeFloat2 */
    port-color:#9AEF92;
}

.typeComponent {
    port-color:#C9F774;
}

.typeFloat3 {
    port-color:#F6FF9A;
}

.typeVector3 {
    /* Same as typeFloat3 */
    port-color:#F6FF9A;
}

.typeString {
    port-color:#FCD76E;
}