VisualProperty {

}

VisualProperty > .unity-base-field {
    margin-left: 4;
    margin-right: 4;
    margin-top: 2;
    margin-bottom: 2;
    padding: 0;
    background-image: none;
}

VisualProperty .unity-label{
    visibility: hidden;
    min-width: 0;
    max-width: 0;
    width : 0;
}

VisualProperty .unity-base-text-field__input {
    min-width: 0;
    max-width: 150;
    width: 100;
    flex-grow: 0;
    flex-shrink: 0;
}


/* Used for text field with unsupported field type */
ErrorText {
    color: rgb(245, 110, 110);
    margin-left:4;
    margin-right: 4;
    margin-top:2;
    margin-bottom:2;
    font-size:50;
}